{
  "name": "leetcode2021",
  "version": "1.0.0",
  "description": "一起刷题小分队，坚持就是胜利",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1728317209/Leetcode2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1728317209/Leetcode2021/issues"
  },
  "homepage": "https://github.com/1728317209/Leetcode2021#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
